('D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kunmy\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('vsub', 'D:\\5.Workspace\\Python\\V-Medsub-py\\vsub.py', 'PYSOURCE'),
  ('vsub.exe.manifest',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub\\vsub.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
