(['D:\\5.Workspace\\Python\\V-Medsub-py\\vsub.py'],
 ['D:\\5.Workspace\\Python\\V-Medsub-py',
  'D:\\5.Workspace\\Python\\V-Medsub-py'],
 ['codecs'],
 ['D:\\5.Workspace\\Python\\V-Medsub-py\\hook'],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('vsub', 'D:\\5.Workspace\\Python\\V-Medsub-py\\vsub.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\imp.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\datetime.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\zipfile.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\threading.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\textwrap.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\doctest.py',
   'PYMODULE'),
  ('webrtcVAD',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\webrtcVAD.py',
   'PYMODULE'),
  ('webrtcvad',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\webrtcvad.py',
   'PYMODULE'),
  ('formatters',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\formatters.py',
   'PYMODULE'),
  ('six',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pysrt',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\pysrt\\__init__.py',
   'PYMODULE'),
  ('pysrt.version',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\pysrt\\version.py',
   'PYMODULE'),
  ('pysrt.srtexc',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\pysrt\\srtexc.py',
   'PYMODULE'),
  ('pysrt.srtfile',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\pysrt\\srtfile.py',
   'PYMODULE'),
  ('pysrt.compat',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\pysrt\\compat.py',
   'PYMODULE'),
  ('pysrt.srtitem',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\pysrt\\srtitem.py',
   'PYMODULE'),
  ('pysrt.comparablemixin',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\pysrt\\comparablemixin.py',
   'PYMODULE'),
  ('pysrt.srttime',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\pysrt\\srttime.py',
   'PYMODULE'),
  ('constants',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\constants.py',
   'PYMODULE'),
  ('progressbar',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\progressbar\\__init__.py',
   'PYMODULE'),
  ('progressbar.progressbar',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\progressbar\\progressbar.py',
   'PYMODULE'),
  ('progressbar.widgets',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\progressbar\\widgets.py',
   'PYMODULE'),
  ('progressbar.compat',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\progressbar\\compat.py',
   'PYMODULE'),
  ('ffmpy',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\ffmpy.py',
   'PYMODULE'),
  ('requests',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pathlib.py',
   'PYMODULE'),
  ('wave',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\wave.py',
   'PYMODULE'),
  ('chunk',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\chunk.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\timeit.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\shutil.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\os.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\argparse.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_contextvars',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_webrtcvad',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\_webrtcvad.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [('setuptools\\cli-32.exe',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')],
 [('base_library.zip',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\base_library.zip',
   'DATA'),
  ('webrtcvad-2.0.10-py3.7.egg-info\\PKG-INFO',
   'd:\\5.workspace\\python\\v-medsub-py\\venv\\lib\\site-packages\\webrtcvad-2.0.10-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('webrtcvad-2.0.10-py3.7.egg-info\\dependency_links.txt',
   'd:\\5.workspace\\python\\v-medsub-py\\venv\\lib\\site-packages\\webrtcvad-2.0.10-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('webrtcvad-2.0.10-py3.7.egg-info\\installed-files.txt',
   'd:\\5.workspace\\python\\v-medsub-py\\venv\\lib\\site-packages\\webrtcvad-2.0.10-py3.7.egg-info\\installed-files.txt',
   'DATA'),
  ('webrtcvad-2.0.10-py3.7.egg-info\\SOURCES.txt',
   'd:\\5.workspace\\python\\v-medsub-py\\venv\\lib\\site-packages\\webrtcvad-2.0.10-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('webrtcvad-2.0.10-py3.7.egg-info\\top_level.txt',
   'd:\\5.workspace\\python\\v-medsub-py\\venv\\lib\\site-packages\\webrtcvad-2.0.10-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('webrtcvad-2.0.10-py3.7.egg-info\\requires.txt',
   'd:\\5.workspace\\python\\v-medsub-py\\venv\\lib\\site-packages\\webrtcvad-2.0.10-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
