('D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('vsub', 'D:\\5.Workspace\\Python\\V-Medsub-py\\vsub.py', 'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_contextvars',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_webrtcvad',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\_webrtcvad.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\base_library.zip',
   'DATA'),
  ('webrtcvad-2.0.10-py3.7.egg-info\\PKG-INFO',
   'd:\\5.workspace\\python\\v-medsub-py\\venv\\lib\\site-packages\\webrtcvad-2.0.10-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('webrtcvad-2.0.10-py3.7.egg-info\\dependency_links.txt',
   'd:\\5.workspace\\python\\v-medsub-py\\venv\\lib\\site-packages\\webrtcvad-2.0.10-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('webrtcvad-2.0.10-py3.7.egg-info\\installed-files.txt',
   'd:\\5.workspace\\python\\v-medsub-py\\venv\\lib\\site-packages\\webrtcvad-2.0.10-py3.7.egg-info\\installed-files.txt',
   'DATA'),
  ('webrtcvad-2.0.10-py3.7.egg-info\\SOURCES.txt',
   'd:\\5.workspace\\python\\v-medsub-py\\venv\\lib\\site-packages\\webrtcvad-2.0.10-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('webrtcvad-2.0.10-py3.7.egg-info\\top_level.txt',
   'd:\\5.workspace\\python\\v-medsub-py\\venv\\lib\\site-packages\\webrtcvad-2.0.10-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('webrtcvad-2.0.10-py3.7.egg-info\\requires.txt',
   'd:\\5.workspace\\python\\v-medsub-py\\venv\\lib\\site-packages\\webrtcvad-2.0.10-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'C:\\Users\\Kun\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('vsub_without_login.exe.manifest',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\vsub_without_login.exe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename vsub_without_login.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
