('D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg',
 None,
 {'*.py', '*.cp37-win_amd64.pyd', 'EGG-INFO', '*.pyw', '*.pyc', '*.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\5.Workspace\\Python\\V-Medsub-py\\build\\vsub_without_login.exe\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
